MODS= 4915212908434,  #(Change with your number, separate with comma)
MONGODB=mongodb://uaztku7xkpwhysqdkz9y:8ghNfB0CsOJex1R04yFf@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/bbpmmymp1g8rscr?replicaSet=rs0  #(You can Change with your own MongoDB url)
SESSION_ID=Jaupoou  #(You have to chage it everytime to get new qr code)
PREFIX=-  #(Change with anything like !,/,#,$ except @)
TENOR_API_KEY=AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c  #( Change with your own Tenor API key)
PACKNAME=Erstellt Für ✨️MAGIC✨️
AUTHOR=✨️MAGIC✨️
