MODS= 4915212908434,  #(Change with your number, separate with comma)
MONGODB=mongodb://uqokk448uytvi1pz4fv9:OLaHW1UUonXOmY76VNIy@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/bqdpfpftiekthet?replicaSet=rs0  #(You can Change with your own MongoDB url)
SESSION_ID=MhKuokg_u  #(You have to chage it everytime to get new qr code)
PREFIX=-  #(Change with anything like !,/,#,$ except @)
TENOR_API_KEY=AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c  #( Change with your own Tenor API key)
PACKNAME=Erstellt Für ✨️MAGIC✨️
AUTHOR=✨️MAGIC✨️
